# mj-Four

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy/xiaoxiao/: MyApplication.java
app/src/main/java/com/wxy/xiaoxiao/adapter/: AreaAdapter.java  CountryAdapter.java
app/src/main/java/com/wxy/xiaoxiao/base/: BaseActivity.java  SimpleBaseAdapter.java
app/src/main/java/com/wxy/xiaoxiao/bean/: AreaBean.java  CountryBean.java  DataList.java  DataResopnse.java
app/src/main/java/com/wxy/xiaoxiao/jpush/: MyReceiver.java
app/src/main/java/com/wxy/xiaoxiao/ui/: H5Activity.java  LaunchActivity.java  MainActivity.java  SSQActivity.java  WebMainActivity.java
app/src/main/java/com/wxy/xiaoxiao/utils/: AllActivitiesHolder.java  DividerGridItemDecoration.java  DoubleClickExitUtil.java  MyUtils.java  TitleBar.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_h5.xml  activity_launch.xml  activity_main.xml  activity_ssq.xml  activity_web_main.xml  adapter_area.xml  adapter_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
