<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wxy.xiaoxiao.ui.MainActivity">
    <com.wxy.xiaoxiao.utils.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:background_color="@color/color1"
        app:leftButton_size="20dp"
        app:rightButton_size="23dp"
        app:title_textColor="@color/white"
        app:title_textSize="18sp"
        app:text_content="彩77" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black_light" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/share_back"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:divider="@color/grey"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
