<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wxy.xiaoxiao.utils.TitleBar
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:background_color="@color/color1"
        app:leftButton_size="20dp"
        app:rightButton_size="23dp"
        app:text_content="双色球"
        app:left_img="@mipmap/last"
        app:title_textColor="@color/white"
        app:title_textSize="18sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="          中国福利彩票双色球游戏规则由中华人民共和国财政部制定的规则，是一种联合发行的“乐透型”福利彩票。"
        android:textSize="14sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_ssq"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/color1"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color1"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/black_light" />

    <ImageView
        android:id="@+id/iv_ssq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:text="          中国福利彩票双色球游戏规则由中华人民共和国财政部制定的规则，是一种联合发行的“乐透型”福利彩票。"
        android:textSize="14sp" />
</LinearLayout>
