<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/ll_area"
    android:orientation="horizontal">
    <TextView android:id="@+id/area_tag"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_marginLeft="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center"
        android:text="体彩"
        android:textSize="14sp"/>
    <TextView android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:textColor="@color/black_light"
        android:text="浙江20选5"
        android:textSize="14sp"/>
</LinearLayout>
